[nosetests]

;--with-xunit 输出XML测试报告
;with-xunit=True

;--with-html 输出HTML测试报告
with-html=True
;-s 参数全称
nocapture=True
;-v 参数全称
verbose=True

;运行具体测试用例
tests=testCase/testLeshare
;指定test-config运行的数据格式
;tc-format=python
;指定nosetests框架运行的全局数据配置文件
;tc-file=config/env/testConfig.py
;exclude=my/testLogout.py